<!DOCTYPE html>
<html>
<head>
	<link href="../style.css" rel="stylesheet">
	<title>pyratelog $title$</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
<header>
<span><h1>$title$</h1></span>
</header>
<div class="container">
$body$
</div>
<footer>
<p><a class="footer" href="/">EOF</a></p>
<p><a href="https://pyratebeard.net">who</a> :: <a href="https://log.pyratebeard.net">log</a> :: <a href="https://git.pyratebeard.net">git</a> :: <a href="https://log.pyratebeard.net/rss.xml">rss</a> :: <a href="https://creativecommons.org/licenses/by-sa/4.0/">cc by-sa 4.0</a></p>
</footer>
</body>
</html>

