<!DOCTYPE html>
<html>
<head>
	<link href="./style.css" rel="stylesheet">
	<title>pyratelog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
<header>
<span><h1>pyratelog</h1></span>
<p><a href="https://pyratebeard.net">who</a> :: <a href="/" class="dead">log</a> :: <a href="https://git.pyratebeard.net">git</a> :: <a href="/rss.xml">rss</a> :: <a href="https://creativecommons.org/licenses/by-sa/4.0/">cc by-sa 4.0</a></p>
</header>
<div class='container'>
<ul class='index'>
</ul>
</div>
</body>
</html>

